
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assault Wing - Statistics</title>
    <meta name="description" content="">
    <meta name="author" content="Jaakko Lukkari">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="js/3rdparty/html5.js"></script>
    <![endif]-->

    <script src="js/3rdparty/jquery.min.js"></script>
    <script src="js/3rdparty/jquery.observehashchange.min.js"></script>
    <script src="js/cache.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/ui.rankings.js"></script>
    <script src="js/ui.register.js"></script>
    <script src="js/ui.pilot.js"></script>
    <script src="js/ui.notfound.js"></script>
    <script type="text/javascript">
      $(function () {
        function processHash() {
          var hash = window.location.hash || "#!/rankings";
          if (hash == "#" || hash == "#!" || hash == "#!/") {
            hash = "#!/rankings";
          }
          var parts = hash.split('/');
          var view = parts[1];
          if (window.aw.ui[view] && typeof window.aw.ui[view] === 'function') {
            window.aw.ui[view](hash);
          } else {
            window.aw.ui.notfound(hash);
          }
        }
        $(window).hashchange(processHash);
        processHash();
      });
    </script>

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Assault Wing - Statistics</a>
          <ul class="nav">
            <li class="rankings" class="active"><a href="#!/rankings">Rankings</a></li>
            <li class="register"><a href="#!/register">Register your pilot</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <!-- CONTENT START -->

        <!-- CONTENT END -->
      </div>

      <footer>
        <p>Copyright &copy; 2011 Studfarm Studios</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
